{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqOptions":{
    "HostName": "yamabiko.proxy.rlwy.net",
    "Username": "2xOQzq3MZek6RJZS",
    "Password": "EoFn0X2Poe4VKB~.VF6bHlILM_~SqQrZ",
    "Port": "19990"
  },
  "JWTOptions":{
    "SecretKey": "3155126F-DD2D-4A4A-A039-18093ED2C3F6",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 1,
    "Audience": "CoffeePeek.API",
    "Issuer": "CoffeePeek.WEB"
  },
  "PostgresCpOptions": {
    "ConnectionString": "Host=caboose.proxy.rlwy.net;Port=12648;Database=railway;Username=postgres;Password=oSPrJyKMbrjWHrHNoxseDFNjVgzHfRDd;SslMode=Prefer;TrustServerCertificate=true;"
  },
  "RedisOptions": {
    "Host": "ballast.proxy.rlwy.net",
    "Port": "38776",
    "Password": "BkmStOPVQNTHemrSjvitlZgKxZmDgOlr"
  },
  "OAuthGoogleOptions": {
    "ClientId": "770099870632-5eeebr3eqdrma4reson9mv02j4lro583.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}