{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Error"
  },
  "PostgresCpOptions": {
    "ConnectionString": ""
  },
  "RabbitMqOptions": {
    "HostName": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "JWTOptions": {
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": "",
    "RefreshTokenLifetimeDays": "",
    "Audience": "CoffeePeek.API",
    "Issuer": "CoffeePeek.WEB"
  },
  "RedisOptions": {
    "Host": "",
    "Port": "",
    "Password": ""
  },
  "MinIOOptions": {
    "Endpoint": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "ResendApi": "",
  "WebClientUrl": ""
}