{
  "ApiOptions": {
    "BaseAddress": "https://api.coffeepeek.by"
  },
  "AuthClientOptions": {
    "TokensPath": "api/Tokens"
  },
  "LocalUserSettingsOptions": {
    "AppFolderName": "CoffeePeek",
    "SettingsFileName": "user-settings.json"
  }
}
