{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresCpOptions": {
    "ConnectionString": ""
  },
  "MinIOOptions": {
    "ShopBucketName": "coffee.shops",
    "UserBucketName": "coffee.avatars",
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "RabbitMqOptions":{
    "HostName": "",
    "Username": "",
    "Password": "",
    "Port": "",
    "VirtualHost": "/prod"
  },
  "GatewayAuth": {
    "SecretKey": "CoffeePeek-Gateway-Internal-Auth-Dev-Secret-Key-2026"
  }
}
