{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": false,
    "EnableLogs": true,
    "MaxRequestBodySize": "None",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Error"
  },
  "PostgresCpOptions": {
    "ConnectionString": ""
  },
  "MinIOOptions": {
    "ShopBucketName": "coffee.shops",
    "UserBucketName": "coffee.avatars",
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "RabbitMqOptions":{
    "HostName": "",
    "Username": "",
    "Password": "",
    "Port": "",
    "VirtualHost": "/prod"
  },
  "GatewayAuth": {
    "SecretKey": "CoffeePeek-Gateway-Internal-Auth-Dev-Secret-Key-2026"
  }
}
