{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.Hosting": "Trace"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": false,
    "MaxRequestBodySize": "None",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error"
  },
  "RedisOptions": {
    "Host": "",
    "Port": "",
    "Password": ""
  },
  "RabbitMqOptions":{
    "HostName": "",
    "Username": "",
    "Password": "",
    "Port": "",
    "VirtualHost": "/prod"
  },
  "PostgresCpOptions": {
    "ConnectionString": ""
  }
}
