{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": false,
    "MaxRequestBodySize": "None",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error"
  },
  "PostgresCpOptions": {
    "ConnectionString": ""
  },
  "RabbitMqOptions":{
    "HostName": "",
    "Username": "",
    "Password": "",
    "Port": "",
    "VirtualHost": ""
  },
  "YandexApiOptions": {
    "ApiKey": "",
    "BaseUrl": "",
    "TimeoutSeconds": ""
  },
  "MinIOOptions": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": ""
  }
}
