{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://322fe648db3f1451d67cd450ee504287@o4510357410611200.ingest.de.sentry.io/4510691523166288",
    "SendDefaultPii": true,
    "MaxRequestBodySize": "Always",
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticLevel": "Error"
  },
  "PostgresCpOptions": {
    "ConnectionString": "Host=trolley.proxy.rlwy.net;Port=41639;Database=cpmoderationdb;Username=postgres;Password=hMZGIBbaDhUsgYhyzBMOMslbxoXFTZBd;SslMode=Prefer;TrustServerCertificate=true;"
  },
  "RabbitMqOptions":{
    "HostName": "gondola.proxy.rlwy.net",
    "Username": "moderation_service_user",
    "Password": "80Gb)FCd5%O~7PbVvq1F",
    "Port": "18431",
    "VirtualHost": "/dev"
  },
  "YandexApiOptions": {
    "ApiKey": "4b7a3c76-432e-4fd6-9ff9-16bf573d950e",
    "BaseUrl": "https://geocode-maps.yandex.ru/v1/",
    "TimeoutSeconds": 30
  },
  "MinIOOptions": {
    "Endpoint": "https://bucket-dev-771f.up.railway.app:443",
    "AccessKey": "jvokefxeB5dLzu3PParkWYyJ4RLRtNcI",
    "SecretKey": "PRaub7G8vwIgCOWdRoGXKq2s4R6x3q1Hqxz9WCewnq0zgVgx",
    "BucketName": "coffee.shops"
  }
}