{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "Yarp.ReverseProxy.Health": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTOptions": {
    "SecretKey": "",
    "AccessTokenLifetimeMinutes": "",
    "RefreshTokenLifetimeDays": "",
    "Audience": "CoffeePeek.API",
    "Issuer": "CoffeePeek.WEB"
  },
  "GatewayAuth": {
    "SecretKey": "CoffeePeek-Gateway-Internal-Auth-Dev-Secret-Key-2026"
  },
  "ReverseProxy": {
    "Routes": {
      "account-Tokens-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/api/Tokens/{**remainder}" }
      },
      "account-Users-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/api/Users/{**remainder}" }
      },
      "account-community-notifications-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/api/community/notifications/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "moderation-admin-audit-route": {
        "ClusterId": "moderation-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/audit/{**remainder}" }
      },
      "shops-admin-route": {
        "ClusterId": "shops-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/shops/{**remainder}" }
      },
      "account-admin-route": {
        "ClusterId": "account-cluster",
        "AuthorizationPolicy": "Admin",
        "Match": { "Path": "/api/admin/{**remainder}" }
      },
      "shops-owner-route": {
        "ClusterId": "shops-cluster",
        "AuthorizationPolicy": "Owner",
        "Match": { "Path": "/api/owner/{**remainder}" }
      },
      "account-openapi-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/account/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/account" }
        ]
      },

      "shops-Catalogs-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/Catalogs/{**remainder}" }
      },
      "shops-CheckIns-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/CheckIns/{**remainder}" }
      },
      "shops-CoffeeShops-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/CoffeeShops/{**remainder}" }
      },
      "shops-CoffeeShopReviews-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/CoffeeShopReviews/{**remainder}" }
      },
      "shops-FavoriteCoffeeShops-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/FavoriteCoffeeShops/{**remainder}" }
      },
      "shops-Map-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/Map/{**remainder}" },
        "RateLimiterPolicy": "global"
      },
      "shops-public-feed-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/public/feed/{**remainder}" },
        "RateLimiterPolicy": "global"
      },
      "shops-public-comments-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/public/comments" },
        "RateLimiterPolicy": "global"
      },
      "shops-community-comments-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/community/comments/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "shops-community-reactions-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/community/reactions/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "shops-community-follows-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/community/follows/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "shops-UserReviews-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/UserReviews/{**remainder}" }
      },
      "shops-users-reviews-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/api/users/{userId}/reviews" }
      },
      "shops-openapi-route": {
        "ClusterId": "shops-cluster",
        "Match": { "Path": "/shops/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/shops" }
        ]
      },

      "moderation-Moderation-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/api/Moderation/{**remainder}" }
      },
      "moderation-ModerationReviews-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/api/ModerationReviews/{**remainder}" }
      },
      "moderation-ModerationShops-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/api/ModerationShops/{**remainder}" }
      },
      "moderation-community-posts-alias-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/api/community/posts/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "moderation-ModerationCommunityPosts-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/api/ModerationCommunityPosts/{**remainder}" },
        "RateLimiterPolicy": "community-write"
      },
      "moderation-openapi-route": {
        "ClusterId": "moderation-cluster",
        "Match": { "Path": "/moderation/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/moderation" }
        ]
      },

      "media-Photos-route": {
        "ClusterId": "media-cluster",
        "AuthorizationPolicy": "Authenticated",
        "Match": { "Path": "/api/Photos/{**remainder}" }
      },
      "media-openapi-route": {
        "ClusterId": "media-cluster",
        "Match": { "Path": "/media/openapi/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/media" }
        ]
      }
    },
    "Clusters": {
      "account-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://coffeepeek-accountservice"
          }
        }
      },
      "shops-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://coffeepeek-shopsservice"
          }
        }
      },
      "moderation-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://coffeepeek-moderationservice"
          }
        }
      },
      "media-cluster": {
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Destinations": {
          "destination1": {
            "Address": "http://coffeepeek-mediaservice"
          }
        }
      }
    }
  }
}
